# DotnetOrderAI

./: DotnetOrderAI.csproj  DotnetOrderAI.http  DotnetOrderAI.sln  Program.cs  README.md  appsettings.json  authapp-4e389.json  authapp.json
.github/workflows/: main_ordeai.yml  main_orderai.yml
Controllers/: AuthController.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Models/: AuthFirebase.cs  SentimentData.cs
Services/Authentication/: AuthService.cs  IAuthService.cs
